{
 "appServer": "10.1.1.118",
 "appServerSQL": "10.1.1.118:30015",
 "appServerSQLHANA": "NDB@10.1.1.118:30013",
 "appBancoSQL": "SBODEMOBR_DOUGLAS",
 "appTipoBanco": "10",
 "appUsuarioBanco": "SYSTEM",
 "appSenhaBanco": "R0rk2pPOG05dK8e9Nr0wag==",
 "EnderecoWSDL": "http://localhost:7911/",
 "EnderecoSL": "https://10.1.1.118:50000/b1s/v1",
 "CarregaDadosMemoria": "false",
 "SessaoFixa": "false",
 "GetPNQuery": "true",
 "GetCVQuery": "true",
 "GetPVQuery": "true",
 "GetATDQuery": "true",
 "PreviewSL": "true",
 "AddCotacaoSL": "true",
 "AddPedidoSL": "true",
 "UpdateCotacaoSL": "true",
 "UpdatePedidoSL": "true",
 "CalculaDocTotal": "false",
 "RemoveFilialPreview": "false",
 "AdicionaDocSegundoPlano": "false",
 "IgnoraPreviewItens": "false",
  "AdicionaSemConfirmarModelo": "false",
 "UsuariosSimultaneos": "jHH22SJPH5RXjzi24cRgrQ==",
 "Crystal40": "false"
}
